body {
  margin: 0;
  min-width: 300px;
}

.wrapper {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin: 2rem auto;
}

.all-header {
  background: url("public/assets/iteration-1/home-banner.png") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30%;
  padding-bottom: 30%;
}

.all-header .teknolojik-yemekler h1 {
  font-family: "Londrina Solid", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.all-header p {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  color: #FDC913;
  padding-bottom: 0;
  margin-bottom: 0;
}

.all-header h2 {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: white;
}

.header-button {
  background-color: #FDC913;
  border: none;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.header-menu {
  display: flex;
  width: 100%;
  background-color: #FAF7F2;
  border-radius: 10%;
}

.header-menu ul {
  display: flex;
  width: 100%;
  gap: 0px 10px;
  margin: 10px 50px;
  background-color: #FAF7F2;
}

.header-menu .menu-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin: 0 auto;
  width: 50%;
}
.header-menu .menu-item a{
  color: black;
}

.header-menu .menu-item img {
  width: 1.9rem;
}

a {
  text-decoration: none;
}

.position-relative {
  background-image: url(public/assets/iteration-1/c4363ab0a2144978475fda5e250917960da4ea56.png) no-repeat cn;
}

li {
  color: black;
}

.mid-section {
  display: flex;
  align-items: center;
  gap:20px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #FAF7F2;
  border-radius: 10%;
}

.sol-taraf {
  position: relative;
  background-color: #CE2829;
  padding: px 0px;
  width: 50%;
  border-radius: 5%;
}

.alt-resim-1 {
  width: 100%;
}

.resim-üstü-yazi {
  position: absolute;
  top: 5px;
  left: 7px;
  color: white;
  padding: 12px 16px;
}

.siparis-button-1 {
  padding: 10px 15px;
  background-color: white;
  border: none;
  border-radius: 16px;
  color: #CE2829;
}

.sag-taraf{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.sag-taraf-ust{
  display: flex;
  position: relative;
  width: 100%;
  height: 50%;
  background-color: #292929;
  border-radius: 5%;
  position: relative;
  padding: 10px;
}

.sag-taraf-ust-yazilar{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 5%;
}

.sag-taraf-ust-yazilar h1{
  font-size: 1.5rem;
  color: white;
}


.sag-taraf-ust-yazilar button{
  margin-bottom: 15px;
}

.sag-taraf-ust img{
  position: absolute;
  width: 70%;
  top: 30px;
  right: 15px;
  
}

.sag-taraf-alt{
background: url("public/assets/iteration-1/b205d24a40ed8009ff8742ced4cebd1f21b6c436 (1).png");
position: relative;
width: 100%;
height: 50%;
border-radius: 5%;
position: relative;
padding: 20px 10px;
}

.sag-taraf-alt img{
  position: absolute;
  width: 70%;
  top: 30px;
  right: 15px;
}


.sag-taraf-alt .sag-taraf-alt-yazilar h1{
  color: #292929;
  font-size: 1.3rem;
}

.orta-yazi{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}


.orta-yazi p{
  color: #CE2829;
  font-size: 1.3rem;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0.5rem;
}

.orta-yazi h2{
font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  margin-top: 0rem;
}



.orta-menu {
  display: flex;
  width: 100%;
  background-color: #FAF7F2;
  border-radius: 10%;
}

.orta-menu ul {
  display: flex;
  width: 100%;
  gap: 0px 10px;
  margin: 10px 50px;
  background-color: #FAF7F2;
}

.orta-menu .menu-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin: 0 auto;
  width: 50%;
}

.orta-menu .menu-item img {
  width: 1.9em;
}

.orta-menu .menu-item a{
  color: black;
}

.uc-pizza{
  width: 50%;
  display: flex;
  justify-content: space-between;
  background-color: #FAF7F2;
  border-radius: 10%;
}

.uc-pizza .pizza{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uc-pizza .pizza .puan-fiyat{
  display: flex;
  justify-content: space-between;
  gap: 3em;
}


.uzaklasacak-puan{
  margin-right: 25%;
}

.puan-fiyat p{
  color: #5F5F5F;
}

.puan-fiyat .fiyat{
  color: black;
  font-weight: bold;
}

footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #292929;
}

footer .ust-div{
  display: flex;
  justify-content: space-between;
}
  